Henrique Martin Brennecke RA:141693


Ex.1:
	h1 {
            text-align: center;
	    font-size: 100px;
        }
	li, p {
	    padding 2;
	}
	

Ex.2:
	body {
            background-color: bisque;
        }


Ex.3:
	.alinhado{
	    display: inline-block;
	}

	<p class="alinhado" style="color: green;">ALINHADO</p>


Ex.4:
	.bloco{
	    display: block
	}

	<p class="bloco">BLOCO</p>


Ex.5 e 6:

https://github.com/brennecke1994/ProgramacaoWeb/tree/main/Atividade%203